<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platforme\Assets\Scripts\Vision\LightSpotAngle.cs">
    <Files>
      <File FileName="Assets\Platforme\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\DatingSimScene1\Dialogues\2\D2_14.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforme\Assets\Scripts\Vision\LightSpotAngle.cs" Line="15" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>