<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platforme\Assets\Scripts\Enemies\DoucheMovement_002.cs">
    <Files>
      <File FileName="Assets\Platforme\Assets\Scripts\Vision\LightSpotAngle_002.cs" Line="4" Column="48" />
      <File FileName="Assets\Platforme\Assets\Scripts\Player\PlayerMovement_002.cs" Line="69" Column="28" />
      <File FileName="Assets\Platforme\Assets\Scripts\Enemies\DoucheMovement_002.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>